[Timeout]
CheckBaudRom=10
Check Baud=10000
Connect=3000
Erase Flash=3600000
Read Flash=10000
Download=500000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=200000
ReadFlashType=1000
ReadSectorSize=1000
KeepCharge=3000

[Check Baud Times]
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[SC7701]
Download=80000
EndData=50000

[SC7702]
Download=80000
EndData=50000


[SC8501C]
Check Baud=1000

[SC8501C_SAMSUNG]
Check Baud=1000

