[MCPSetting]
CheckMCPType =0
MCPTypeRange =1-7E1001-0,1-7E2000-1,1-7E2101-0,1-7E4400-0,1-7E6101-0,1-7E6301-0,20-880D-0 

[MCPTypeList]
;ID = Description
;NOR  flash ID format is "MID-DID-EID", %X-%X-%X
;NAND flash ID format is "MID-DID", %X-%X
1-7E1001-0      = S71GL064NB0
1-7E2000-1      = S71PL127N
1-7E2101-0      = SVSE28xxUXA
1-7E4400-0      = s71ws128pc0hf3sr
1-7E6101-0      = S71VS064RB0ZHKZ00
1-7E6301-0      = S71VS128RC0ZHK4L0

20-880D-0       = M36L0T80x0T3
20-880E-0       = M36L0T80x0B3
20-8810-0       = M36W0T6050T3
20-8810-1       = m36w0r6050t4zaq
20-8811-0       = M36W0T6050B3
20-8811-1       = m36w0r6050b4zaq
20-881C-0       = m36l0r8060u0zamf
20-882E-0       = m36l0r7050u3
20-882F-0       = m36l0r7050l3
20-8832-0       = M36P0R8060N0ZS
20-883C-0       = m36l0r8060u0
20-8848-0       = M36C0W6050T0/Memcom_Ksp6432_Top
20-8849-0       = M36C0W6050B0/Memcom_Ksp6432_Bottom
20-88C0-0       = m36w0r6050u4
20-88C1-0       = m36w0r6050l4
20-88C4-0       = M36L0T70x0T4ZSP/m36l0r7050t4zaq
20-88C4-1       = M36L0T70x0T3/m36l0r7050t4zaq_1
20-88C5-0       = M36L0T70x0B4ZSP/m36l0r7050b4zaq
20-88C5-1       = M36L0T70x0B3/m36l0r7050b4zaq_1

7F-7E1000-0     = CFEON_EN71GL064_Bottom
7F-7E1001-0     = CFEON_EN71GL064_Top
7F-7E2101-0     = CFEON_EN71GL128B0

89-8809-0       = PF38F3040L0YUQ3
89-880A-0       = PF38F4050L0YUQ3
89-8835-0       = PF38F3040L0YUQ3_B
89-8836-0       = PF38F4050L0YUQ3_B
89-8900-0       = PF38F3050M0Y0YE
89-8901-0       = PF38F4050M0Y0YE
89-8903-0       = PF38F3050M0Y3Q

98-3-0          = TSB_TV00570002
98-49-0         = TSB_TV00570002ADGB
98-96-0         = TSB_TV00560002
98-97-0         = TSB_TV00560003
98-9E-0         = TY5701111183KC04_Top
98-9F-0         = TY5701111183KC04_Bottom

C2-227E-0       = SILICON7_SVME2832UTA
C2-22C9-0       = W64F32S_Top/SILICON7_SVME6432UTA_Top
C2-22CB-0       = W64F32S_Bottom/SILICON7_SVME6432UTA_Bottom
C2-7E0C01-0     = SILICON7_SVME6432UTB

EC-2402-0       = k5l2833ata_af66
EC-2403-0       = k5l2833aba_af66
EC-2404-0       = k5n2833atm_aq11
EC-2405-0       = k5n2833abm_aq11

EC-2254-0       = k5n6433atm
EC-2255-0       = k5n6433abm
EC-2256-0       = k5l6433atm
EC-2257-0       = k5l6433abm
EC-227A-0       = k5n6433atb
EC-227B-0       = k5n6433abb
EC-257E-0       = K5L2731CAM
EC-257E-1       = K5L6331CAA

