[Timeout]
CheckBaudRom=10
Check Baud=1000
Connect=3000
Erase Flash=100000
Read Flash=10000
Download=5000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=20000
ReadFlashType=1000
ReadSectorSize=1000

[Check Baud Times]
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[MOCORDROID_8805]
CheckBaudRom=1000
Erase Flash=100000

[MOCORDROID_6810]
CheckBaudRom=1000
Erase Flash=100000

[SC8810]
CheckBaudRom=20
Erase Flash=100000

[SC6820]
CheckBaudRom=20
Erase Flash=100000

[SC8810-ADAPTIVE]
CheckBaudRom=20
Erase Flash=100000

[SC6820-ADAPTIVE]
CheckBaudRom=20
Erase Flash=100000

[CheckNVTimes]
times = 3