[Topwise]
LogDay=3

[Selection]
SelectProduct=PAC_SC7731

[Options]
Repartition=1
Reset=0
FlashPageType=0
EraseAll=0
KeepCharge=0

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this vale (ms),
;and restart download automatically 
WaitTimeForNextChip=3000
CheckCali=1

[Serial port]
Port=0
Baud rate=921600
[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
[Report]
;report file name is dl_report_result.txt under the tool folder.
enable=0

[GUI]
Language=english
ShowMcpTypePage=0
NeedPassword=0
password=tpwise
BaudRates= 57600,115200,230400,460800,921600
FileFilter= All file(*.*)|*.*|Image file (*.bin;*.img)|*.bin;*.img||
CanEdit = 0
CanSelect = 0
ScriptControl = 0
MarkLastState = 0
ShowFailedMsgBox = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0

CmdPackage = 0
PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0
PowerManageFlag=0
InDLProcess = 1
PowerManageInterval = 10
Title=UpgradeDownload 20140419
EraseEmmc=1

[PortSetting]
FilterPort=1,2
EnableFilter = 1

[ChipDspMap]
enable = 0

[ReadFlash]


[EraseFlash]
;
[WriteFlash]
;

[Download_Packet]
packet=

[SN]
NeedPhaseCheck=0
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN=1

Factory=FN
PC=PC
[PAC_SC7701]
ERASEDU=1@
ROMDISK=0@
OMADMFOTA=0@
BOOTLOADER=1@F:\0ZM361\PacFiles\bootloader.bin
DSPCODE2=1@F:\0ZM361\PacFiles\DSP2_DM_G2.bin
UDISKIMG=1@F:\0ZM361\PacFiles\udisk_img_1024.bin
DSPCODE=1@F:\0ZM361\PacFiles\DSP_DM_G2.bin
MMIRES=1@F:\0ZM361\PacFiles\mmi_res_128x160.bin
FDL2=1@F:\0ZM361\PacFiles\fdl2.bin
NV=1@F:\0ZM361\PacFiles\nvitem.bin
LCD=1@F:\0ZM361\PacFiles\lcd.bin
FDL=1@F:\0ZM361\PacFiles\fdl1.bin
PHASECHECK=1@
ERASE FS=1@
KERNELIMG=1@F:\0ZM361\PacFiles\EXEC_KERNEL_IMAGE.bin
USERIMG=1@F:\0ZM361\PacFiles\EXEC_USER_IMAGE.bin
FLASH=1@
PRELOAD=0@
