
[Settings]
LiveUpdatesON = 1

[FileList]
File0=LiveUpdatesApp.exe
File1=unrar.dll

[ftp]
Address=ftp.unisoc.com
Username=bsptool
;Password : passsword

[SharePath]
ExternalIsFtp = 1
Ftp_Path=/
External_Path=\\shnas01\PublicShared\ShareData\Debug_Tools\LatestVersion\
Internal_Path=\\shinsrv\Public_Folder\ShareData\Debug_Tools\LatestVersion\
FolderName=Download

[LiveUpdatesApp]
;LiveUpdatesApp/LiveUpdatesApp.exe
PackageName=LiveUpdatesApp
AppName=LiveUpdatesApp.exe
AppCfg=LiveUpdatesApp.ini