[FDL]
1=Download
2=Excute
[NV]
1=ReadFlash
2=Download
[NV_NAND]
1=ReadFlash
2=Download
[ReadFlash]
1=ReadFlash
[EraseFlash]
1=EraseFlash2
[CODE]
1=Download
[Reset]
1=Reset
[EraseFlash2]
1=ReadNVItem
2=EraseFlash
3=Download
[EraseFlash_Old]
1=EraseFlash

[NAND_FDL]
1=Download
2=ExecNandInit

[NAND_FDL_OPT]
1=Download
2=ExecNandInit
3=ReadFlash
4=Repartition

[BOOT_LOADER]
1=Download

[READFLASHTYPE]
1=ReadFlashType

[FLASHINFO]
1=ReadFlashInfo
2=DownFlashSpec

[ReadSN]
1=ReadFlash

[UDISK_IMG]
1=ReadSectorSize
2=Download

[ReadFlashAndSave]
1=ReadFlashAndSave


[CHIP_DSP]
1=ReadChipType
2=Download

[Max Length]
FDL=0x210
CODE=0x800
NV=0x800
NAND_FDL=0x840
;if change max length of boot_loader
;the size must be 2112 times, eg. 4224, 6336...
BOOT_LOADER=2112
ReadFlash=0x1000
NV_NAND=0x800
NAND_FDL_OPT=0x840
ReadSN=0x1000
UDISK_IMG=0x800
CHIP_DSP=0x800

;
;Repartition flags
;
[Repartition]
;
;strategy of repartition actions
;
;0 means do repartition action anyway
;1 means stop all action and report error when imcompatible partition error occured
;2 means ignore imcompatible partition error
;3 means do repartition action when imcompatible partition error occured
;Default value is 1
strategy = 1

[ReadFlashBeforeRepartition]
;0 means not to read flash before repartiton
;1 means to read flash before retpartition
strategy = 0


[DownloadNV]
MaxReadLength = 0x10000

[ChipDSPMap]
0x8850A002=8800S2A_3200B0_DM_DSP.bin
0x8850A007=8800S3B_3200B0_DM_DSP.bin

[IMEI_ID]
IMEI2=0x179
IMEI3=0x186
IMEI4=0x1E4
;if you want to backup IMEI5..., please add ID here




