[FDL]
1=SetCRC
2=ConnectRom
3=Download
4=Excute
5=ResetCRC
6=Connect
7=ChangeBaud

[Init]
1=ResetCRC
2=Connect

[NAND_FDL]
1=Download
2=ExecNandInit

[NV]
1=ReadFlash
2=Download

[NV_NAND]
1=ReadFlash
2=Download

[ReadFlash]
1=ReadFlash

[EraseFlash]
1=EraseFlash2

[CODE]
1=Download

[Reset]
1=Reset

[NAND_FDL_OPT]
1=Download
2=ExecNandInit
3=ReadFlash
4=Repartition

[BOOT_LOADER]
1=Download

[READFLASHTYPE]
1=ReadFlashType

[CHECK_MCPTYPE]
1=ReadFlashType

[ReadSN]
1=ReadFlash

[UDISK_IMG]
1=ReadSectorSize
2=Download

[ReadFlashAndSave]
1=ReadFlashAndSave


[CHIP_DSP]
1=ReadChipType
2=Download

[READ_CHIPID]
1=ReadChipType

[UBOOT_LOADER]
1=Download

[YAFFS_IMG]
1=Download

[Max Length]
FDL=0x210
CODE=0x800
NV=0x800
NAND_FDL=0x840
;if change max length of boot_loader
;the size must be 2112 times, eg. 4224, 6336...
BOOT_LOADER=2112
ReadFlash=0x1000
NV_NAND=0x800
NAND_FDL_OPT=0x840
ReadSN=0x1000
UDISK_IMG=0x800
CHIP_DSP=0x800
UBOOT_LOADER=0x800
YAFFS_IMG=0x3180

[MOCORDROID_8805]
CODE=0x3000

[MOCORDROID_6810]
CODE=0x3000

[SC8810]
CODE=0x3000

[SC6820]
CODE=0x3000


;
;Repartition flags
;
[Repartition]
;
;strategy of repartition actions
;
;0 means do repartition action anyway
;1 means stop all action and report error when imcompatible partition error occured
;2 means ignore imcompatible partition error
;3 means do repartition action when imcompatible partition error occured
;Default value is 1
strategy = 1

[ReadFlashBeforeRepartition]
;0 means not to read flash before repartiton
;1 means to read flash before retpartition
strategy = 0


[DownloadNV]
MaxReadLength = 0x10000
;if 1, not backup below data for GSM calibraiton
; temperature_and_voltage_composate_structure (reserved)
; RF_ramp_table
; RF_ramp_PA_power_on_duration
; RF_ramp_delta_timing
;if 0, only not backup RF_ramp_delta_timing for GSM calibraiton
HTCPolicy = 0

[ChipDSPMap]
0x8850A002=8800S2A_3200B0_DM_DSP.bin
0x8850A007=8800S3B_3200B0_DM_DSP.bin

[IMEI_ID]
IMEI2=0x179
IMEI3=0x186
IMEI4=0x1E4
;if you want to backup IMEI5..., please add ID here


[MultiLangs]
1=English
2=SimpleChinese
3=TraditionalChinese
4=Arabic
5=french
6=Hindi
7=Hungarian
8=Indonesian
9=Malay
10=Portuguese
11=Russian
12=Spanish
13=Tagalog
14=Thai
14=Vietnamese
16=Urdu
17=Italian
18=Persian
19=Turkish
20=German
21=Greek
22=Hebrew
23=Bengali
24=Czech
25=Slovenian
26=Romanian
27=Telugu
28=Marathi
29=Tamil
30=Gujarati
31=Kannada
32=Malayalam
33=Oriya
34=Punjabi
35=Afrikanns
36=Albanian
37=Armenian
38=Azerbaijani
39=Basque
40=Bulgarian
41=Catalan
42=Croatian
43=Danish
44=Dutch
45=Estonian
46=Filipino
47=Finnish
48=Galician
49=Georgian
50=Hausa
51=Icelandic
52=Igbo
53=Irish
54=Kazakh
55=Latvian
56=Lithuanian
57=Macedonian
58=Moldovan
59=Norwegian
60=Polish
61=Serbian
62=Sesotho
63=Slovak
64=Swedish
65=Ukrainian
66=Yoruba



