[Timeout]
CheckBaudRom=1000
Check Baud=1000
Connect=3000
Erase Flash=100000
Read Flash=10000
Download=5000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=20000
ReadFlashType=1000
ReadSectorSize=1000

[Check Baud Times]
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable =0

[NOR_FLASH_6600L]
CheckBaudRom=10

[SC8800H]
CheckBaudRom=10

[SC8800G]
CheckBaudRom=10

[NOR_FLASH_6800H]
CheckBaudRom=10

[NAND_FLASH_6800H]
CheckBaudRom=10

[NOR_FLASH_6610]
CheckBaudRom=10

[6610_SIM_LOCK]
CheckBaudRom=10

[MOCORDROID_8805]
Erase Flash=100000

[MOCORDROID_6810]
Erase Flash=100000

[SC8810]
Erase Flash=100000

[SC6820]
Erase Flash=100000

[SC8810_MODEM]
CheckBaudRom=10

[NOR_FLASH_SC6530]
CheckBaudRom=10

[CheckNVTimes]
times = 3