[Timeout]
CheckBaudRom=10
Check Baud=10000
Connect=3000
Erase Flash=100000
Read Flash=10000
Download=5000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=20000
ReadFlashType=1000
ReadSectorSize=1000

[Check Baud Times]
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[MOCORDROID_8805]
Erase Flash=3600000
Download=500000
EndData=200000

[MOCORDROID_6810]
Erase Flash=3600000
Download=500000
EndData=200000

[SC8810]
Erase Flash=100000
Download=100000
EndData=200000


[SC6820]
Erase Flash=3600000
Download=500000
EndData=200000

[STINGRAY]
Erase Flash=3600000
Download=500000
EndData=200000

[SC7702]
Download=80000
EndData=50000

[SC8825]
Erase Flash=3600000
Download=500000
EndData=200000

[SC8810-ADAPTIVE]
Erase Flash=100000
Download=100000
EndData=200000


[SC6820-ADAPTIVE]
Erase Flash=3600000
Download=500000
EndData=200000

[SC8501C]
Check Baud=1000

[SC8501C_SAMSUNG]
Check Baud=1000