[Serial port]
Port=0
Baud rate=460800

[Selection]
Select Product=NOR_FLASH_6600L
SelectProduct=PAC_SC8800H

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this vale (ms),
;and restart download automatically 
WaitTimeForNextChip=10000
MOCORDROID_8805=0
MOCORDROID_6810=0
SC8810=0
SC6820=0
SC8800G=0

[Options]
;1,repartition always, must be 1.
Repartition=1
Reset=0
FlashPageType=0

[Report]
;report file name is dl_report_result.txt under the tool folder.
enable=0

[GUI]
BaudRates= 57600,115200,230400,460800,921600
MarkLastState = 0
ShowFailedMsgBox = 0
ShowMcpTypePage = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0
;Set this value to 1, you maybe need to set checkbaud times in BMTimeout.ini
;[Check Baud Times] FDL=XXX
Manual=0
PacketMode=1

NeedPassword = 0

;Title=

[ChipDspMap]
enable = 0

[PortSetting]
FilterPort=1,2
EnableFilter = 1

[Download_Packet]
packet=


[SN]
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN = 1

[PAC_SC8800H]
FDL=
FDL2=
NV=
BootLoader=
KernelImg=
KernelImg2=
UserImg=
MMIRes=
DSPCode=
OmadmFota=
Preload=
RomDisk=
FLASH=
EraseDU=
PhaseCheck=
