[CheckBaud]
1=CheckBaudRom
2=GetCheckBaudCrcType

[FDL1]
1=Connect2
2=Download
3=Excute

[FDL2]
1=Connect2
2=ChangeBaud
3=Download
4=ExecNandInit


[FDL]
1=SetCRC
2=ConnectRom
3=Download
4=Excute
5=ResetCRC
6=Connect
7=ChangeBaud

[Init]
1=ResetCRC
2=Connect

[NAND_FDL]
1=Download
2=ExecNandInit

[NV]
1=ReadFlash
2=Download

[NV_NAND]
1=ReadFlash
2=Download

[NV_COMM]
1=ReadFlashByID
2=DownloadByID

[ReadFlash]
1=ReadFlash

[ReadFlash2]
1=ReadFlashByID

[EraseFlash]
1=EraseFlash2

[EraseFlash2]
1=EraseFlashByID

[CODE]
1=Download

[CODE2]
1=DownloadByID

[Reset]
1=Reset

[PowerOff]
1=PowerOff

[BOOT_LOADER]
1=Download

[BOOT_LOADER2]
1=DownloadByID

[READFLASHTYPE]
1=ReadFlashType

[CHECK_MCPTYPE]
1=ReadFlashType

[ReadSN]
1=ReadFlash

[ReadSN2]
1=ReadFlashByID

[UDISK_IMG]
1=ReadSectorSize
2=Download

[UDISK_IMG2]
1=ReadSectorSize
2=DownloadByID

[ReadFlashAndSave]
1=ReadFlashAndSave

[ReadFlashAndSave2]
1=ReadFlashAndSaveByID

[CHIP_DSP]
1=ReadChipType
2=Download

[CHIP_DSP2]
1=ReadChipType
2=DownloadByID

[READ_CHIPID]
1=ReadChipType

[UBOOT_LOADER]
1=Download

[UBOOT_LOADER2]
1=DownloadByID

[YAFFS_IMG]
1=Download

[YAFFS_IMG2]
1=DownloadByID

[CHECK_NV]
1=ReadFlash
2=Download

[CHECK_NV2]
1=ReadFlashByID
2=DownloadByID

[REPARTITION]
1=Repartition

[REPARTITION2]
1=RepartitionByID

[FORCE_REPARTITION]
1=ForceRepartition

[FORCE_REPARTITION2]
1=ForceRepartitionByID

[DONOTHING]
1=DoNothing

[KeepCharge]
1=KeepCharge

[READ_FLASHINFO]
1=ReadFlashInfo

[EXTTABLE]
1=SendExtTable

[Soft_SIM]
1=ReadFlashUID
2=Download
3=ReadSoftSimEID

[Max Length]
FDL1=0x210
FDL=0x210
CODE=0x800
CODE2=0x5000
NV=0x800
NAND_FDL=0x840
FDL2=0x840
;if change max length of boot_loader
;the size must be 2112 times, eg. 4224, 6336...
BOOT_LOADER=2112
BOOT_LOADER2=2112
ReadFlash=0x3000
ReadFlash2=0x3000
ReadFlashAndSave=0x3000
ReadFlashAndSave2=0x3000
NV_NAND=0x800
NAND_FDL_OPT=0x840
ReadSN=0x1000
UDISK_IMG=0x800
CHIP_DSP=0x800
UBOOT_LOADER=0x800
UBOOT_LOADER2=0x800
YAFFS_IMG=0x3180
YAFFS_IMG2=0xF000

[SC8810]
CODE=0x3000
CODE2=0x3000

[SC8810e]
CODE=0x3000
CODE2=0x3000

;
;Repartition flags
;
[Repartition]
;
;strategy of repartition actions
;
;0 means do repartition action anyway
;1 means stop all action and report error when imcompatible partition error occured
;2 means ignore imcompatible partition error
;3 means do repartition action when imcompatible partition error occured
;Default value is 1
strategy = 1

[ReadFlashBeforeRepartition]
;0 means not to read flash before repartiton
;1 means to read flash before retpartition
strategy = 0


[DownloadNV]
CheckNVTimes = 3
MaxReadLength = 0x80000

;GSMCaliVaPolicy
;
;if 0, not backup following data for GSM calibration Ver FF0A
;
;      RF_ramp_delta_timing
;
;if 1, not backup following data for GSM calibration Ver FF0A
;
;      temperature_and_voltage_composate_structure (reserved)
;      RF_ramp_table
;      RF_ramp_PA_power_on_duration
;      RF_ramp_delta_timing
;
;if 2, backup following data for GSM calibration Ver FF0A
;
;      rf_common_param_dsp_use
;
;      rf_gsm_param_dsp_use->agc_ctrl_word
;      rf_gsm_param_dsp_use->rx_compensate_value
;      rf_gsm_param_dsp_use->max_rf_gain_index
;
;      rf_gsm_param_dsp_use->rf_ramppwr_step_factor
;      rf_gsm_param_dsp_use->rf_edge_tx_gain_table
;      rf_gsm_param_dsp_use->rf_8psk_tx_compensation
;      rf_gsm_param_dsp_use->rf_ramp_param_constant_value
;
;      adc
;
;if 3, backup all data for GSM calibration Ver FF0A
;
;
GSMCaliVaPolicy = 0

[ChipDSPMap]
0x8850A002=8800S2A_3200B0_DM_DSP.bin
0x8850A007=8800S3B_3200B0_DM_DSP.bin

[IMEI_ID]
IMEI2=0x179
IMEI3=0x186
IMEI4=0x1E4
;if you want to backup IMEI5..., please add ID here

[MultiLangs]
1=AUTO
2=ENGLISH
3=SIMP_CHINESE
4=TRAD_CHINESE
5=ARABIC
6=FRENCH
7=HINDI
8=HUNGARIAN
9=INDONESIAN
10=MALAY
11=PORTUGUESE
12=RUSSIAN
13=SPANISH
14=TAGALOG
15=THAI
16=VIETNAMESE
17=URDU
18=ITALIAN
19=PERSIAN
20=TURKISH
21=GERMAN
22=GREEK
23=HEBREW
24=BENGALI
25=CZECH
26=SLOVENIAN
27=ROMANIAN
28=TELUGU
29=MARATHI
30=TAMIL
31=GUJARATI
32=KANNADA
33=MALAYALAM
34=ORIYA
35=PUNJABI
36=AFRIKAANS
37=ALBANIAN
38=ARMENIAN
39=AZERBAIJANI
40=BASQUE
41=BULGARIAN
42=CATALAN
43=CROATIAN
44=DANISH
45=DUTCH
46=ESTONIAN
47=FILIPINO
48=FINNISH
49=GALICIAN
50=GEORGIAN
51=HAUSA
52=ICELANDIC
53=IGBO
54=IRISH
55=KAZAKH
56=LATVIAN
57=LITHUANIAN
58=MACEDONIAN
59=MOLDOVAN
60=NORWEGIAN
61=POLISH
62=SERBIAN
63=SESOTHO
64=SLOVAK
65=SWEDISH
66=UKRAINIAN
67=YORUBA
68=XHOSA
69=ZULU
70=ASSAMESE
71=SWAHILI
72=MYANMAR
73=AMHARIC
74=KHMER
75=LAO
76=UYGHUR
77=TIBETAN
78=SINHALESE
79=BOSNIAN
80=TRAD_CHINESE_HK
81=AMERICAN
82=PORTUGUESE_BR
83=TURKMEN_LATIN
84=SPANISH_AM

[AT_REBOOT_SETTING]
ATPort = Spreadtrum Control Port
DLPort = SPRD U2S Diag,SCI USB2Serial,SCI Anroid USB2Serial,SCI Android USB2Serial,USB Serial Port

[Misc]
;DoCheckSum: if 1, Supported downloaded file integrity checking.
DoCheckSum = 0
;SupportZroPkg: if 1, Supported driver's 0 package.
SupportZroPkg = 1

