[Timeout]
CheckBaudRom=10
Check Baud=10000
Connect=3000
Erase Flash=100000
Read Flash=10000
Download=5000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=20000
ReadFlashType=1000
ReadSectorSize=1000

[Check Baud Times]
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[MOCORDROID_8805]
CheckBaudRom=1000
Erase Flash=100000

[MOCORDROID_6810]
CheckBaudRom=1000
Erase Flash=100000

[SC8810]
CheckBaudRom=20
Connect=30000
Erase Flash=1000000
Read Flash=100000
Download=5000000
Excute=10000
ExecNandInit=2000000
Repartition=1000000
EndData=2000000
ReadFlashType=10000
ReadSectorSize=10000


[SC6820]
CheckBaudRom=20
Connect=30000
Erase Flash=1000000
Read Flash=100000
Download=5000000
Excute=10000
ExecNandInit=2000000
Repartition=1000000
EndData=2000000
ReadFlashType=10000
ReadSectorSize=10000

[SC8810-ADAPTIVE]
CheckBaudRom=20
Connect=30000
Erase Flash=1000000
Read Flash=100000
Download=5000000
Excute=10000
ExecNandInit=2000000
Repartition=1000000
EndData=2000000
ReadFlashType=10000
ReadSectorSize=10000

[SC6820-ADAPTIVE]
CheckBaudRom=20
Connect=30000
Erase Flash=1000000
Read Flash=100000
Download=5000000
Excute=10000
ExecNandInit=2000000
Repartition=1000000
EndData=2000000
ReadFlashType=10000
ReadSectorSize=10000
